# Aether-Framework

./: AetherFramework.sln  README.md
AetherFramework/: AetherFramework.csproj  ClassRegistry.cs  EventManager.cs  ModLoader.cs  ModRegistry.cs
AetherFramework/Attributes/: GenericAssistAttribute.cs  OverridableClassAttribute.cs
AetherFramework/Backend/: HotReloadHandler.cs
AetherFramework/Configuration/: BasicConfig.cs  TempConfig.cs
AetherFramework/Data/: ClassRegistryItem.cs  ModManifest.cs
AetherFramework/Engines/: AssemblyEngine.cs  BaseModEngine.cs
AetherFramework/Events/: ClassOverwrittenEvent.cs  Event.cs  HRCacheClearEvent.cs  HRUpdateApplicationEvent.cs  TargetedEvent.cs
AetherFramework/Interfaces/: IMod.cs  IModConfigProvider.cs  IModEngine.cs
